
YOUTUBE_EXCLUDED_PATCHES="amoled return-youtube-dislike sponsorblock custom-branding-name custom-branding-icon-blue custom-branding-icon-red tablet-mini-player microg-support"
MUSIC_EXCLUDED_PATCHES=""

YOUTUBE_INCLUDED_PATCHES="materialyou custom-branding-icon-revancify"
MUSIC_INCLUDED_PATCHES=""

# MODE: build-mode/version
# options: [module|apk|both|none]/[auto|latest|custom (like 17.36.42)]
# examples: module/auto, both/17.40.41, apk/latest, module/17.36.42, apk/auto, none/none
# 'auto' = selects according to the latest revanced-patches supported version
# 'latest' = always latest
YOUTUBE_MODE=module/auto
MUSIC_ARM64_V8A_MODE=none/auto
MUSIC_ARM_V7A_MODE=none/auto

MOUNT_DELAY=5             # some low-end phones cannot mount apks on boot without a delay. increase to something like 20 if needed.
COMPRESSION_LEVEL=9       # compression level for module zips. between 1 and 9
ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app
BUILD_MINDETACH_MODULE=true

UPDATE_PREBUILTS=true # dont touch this
